.trial-short-info
    background: $accent-blue
    border: none
    border-radius: 10px
    box-shadow: 0px 8px 0px 0px $dark-blue
    margin-top: 3.5em
    padding: 1rem 3rem
    text-decoration: none
    color: white
    text-align: center
    line-height: 1.5em
    +font($font-regular)
    span
        font-weight: $font-semibold


.trial-submit-button
    text-transform: uppercase
    background: $primary-green
    color: white
    border: none
    border-radius: 10px
    box-shadow: inset 0px -5px 0px 0px $dark-blue
    padding: 1rem 2rem
    width: 100%
    text-align: center
    +font($font-medium)
    &:hover
        background: darken( $primary-green, 5% )
.form-control
    height: 4em
    +font($font-medium)
    font-size: 14px   
