.sign-up-form
    background: white
    border-radius: 10px
    margin-top: 2em
    padding: 1.5em
    
.free-trial-submit
    text-transform: uppercase
    background: $primary-green
    color: white
    border: none
    border-radius: 10px
    box-shadow: 0px 5px 0px 0px $dark-blue
    padding: 1rem 2rem
    text-align: center
    +font($font-medium)
.form-control
    height: 3em
    +font($font-medium)
    font-size: 16px
