

body
  height: 100%
  width: 100%
  background: no-repeat center center fixed
  background-color: $primary-red
  background-image: url(../images/bg-intro-desktop.png)
.grid
  margin: 0 1.5em
=grid--md()
  .grid
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: grid
    grid-template-columns: repeat(2,50%)
  .form-with-cta
    justify-self: left
    align-self: center
    min-width: 510px
  .trial-cta
    margin-top: 0

.hero-text
  margin-top: 6em
  color: white
  text-align: center
  h1
    +font($font-semibold)
    font-size: 28px
  p
    +font($font-regular)
    padding: 0 0.5rem
    line-height: 1.7em
    margin-top: 1.5em

=hero-text--md()
  .hero-text
    text-align: left
    align-self: center
    justify-self: right
    margin-top: 0
    max-width: 500px
    h1
      font-size: 50px
    p
      padding: 0
=hero-p--md()
  .hero-text
    p
      padding: 0


  
  