$mobile-screen: 576px
$tablet-screen: 768px
$desktop-screen: 992px
$large-screen: 1200px

@media (min-width: $desktop-screen)
    +hero-text--md()
    +hero-p--md()
    +grid--md()
    +sign-up-form--md()